<!DOCTYPE html>
<html>
  <head>
    <title> Como tudo começou </title>
  </head>
  <body>
    <h1> Como tudo começou </h1>
    <p> Todo mundo pensa que a espécie humana é uma evolução do macaco, que seria a melhor explicação científica, mas alheio a essa informação disseminada mundialmente, existem teorias que nos fazem questionar qual é a real origem do ser humano, e dentre elas temos uma teoria interessante. </p>
    <p> Nessa teoria, a raça humana não é do planeta terra, somos extra terrestres que nos mudamos para cá pois nosso planeta natal, a qual ainda não indentificamos, teve seus recursos esgotados, e com isso uma mudança com apenas dois exemplares da espécie, com sexos diferentes para que fosse possível a reprodução, foi orquestrada rumo à terra. </p>
    <p> Os exemplares já escolhidos, sendo eles Adão, um ser humano de sexo masculino, e Eva, um ser humano do sexo feminino, foram postos dentro de uma cápsula de viagem espacial avançada e inimaginável para a nossa tecnologia atual, e partiram para a terra. </p>
    <p> O impacto da cápsula na terra causou a extinção da maioria das espécies que habitavam a terra naquele período, obrigando todo o planeta a recomeçar junto com os espécimes humanos no seu novo lá, e esse período é relatado na história como o meteoro que extinguiu os dinossauros. </p>
    <img src="https://jornal.editoraleader.com.br/wp-content/uploads/2018/05/Salto-Quântico.jpg"/>
  </body>
</html>
